<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> test_ping
android.useAndroidX=true
android.enableJetifier=true
