<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 2b9bf86 (탐색 및 프로필 및 회원가입)
android.useAndroidX=true
android.enableJetifier=true
